# spring-boot-microservices-mini-project

./: README.md
microservice-new/: pom.xml
microservice-new/discovery-server/: pom.xml
microservice-new/discovery-server/src/main/java/org/example/discoveryserver/: SecurityConfig.java
microservice-new/inventory-service/: pom.xml
microservice-new/inventory-service/src/main/java/com/example/inventoryservice/controller/: InventoryController.java
microservice-new/inventory-service/src/main/java/com/example/inventoryservice/dto/: InventoryResponse.java
microservice-new/inventory-service/src/main/java/com/example/inventoryservice/model/: Inventory.java
microservice-new/inventory-service/src/main/java/com/example/inventoryservice/repository/: InventoryRepository.java
microservice-new/inventory-service/src/main/java/com/example/inventoryservice/service/: InventoryService.java
microservice-new/inventory-service/src/main/java/com/example/inventoryservice/service/impl/: InventoryServiceImpl.java
microservice-new/inventory-service/src/main/resources/: application.properties
microservice-new/order-service/: pom.xml
microservice-new/order-service/src/main/java/com/example/orderservice/config/: WebClientConfig.java
microservice-new/order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
microservice-new/order-service/src/main/java/com/example/orderservice/dto/: OrderRequest.java
microservice-new/order-service/src/main/java/com/example/orderservice/model/: Order.java  OrderLineItems.java
microservice-new/order-service/src/main/java/com/example/orderservice/repository/: OrderRepository.java
microservice-new/order-service/src/main/java/com/example/orderservice/service/: OrderService.java
microservice-new/order-service/src/main/java/com/example/orderservice/service/impl/: OrderServiceImpl.java
microservice-new/order-service/src/main/resources/: application.properties
microservice-new/product-service/: pom.xml
microservice-new/product-service/src/main/java/com/example/productservice/controller/: ProductController.java
microservice-new/product-service/src/main/java/com/example/productservice/dto/: ProductRequest.java  ProductResponse.java
microservice-new/product-service/src/main/java/com/example/productservice/model/: Product.java
microservice-new/product-service/src/main/java/com/example/productservice/service/: ProductService.java
microservice-new/product-service/src/main/java/com/example/productservice/service/impl/: ProductServiceImpl.java
microservice-new/product-service/src/main/resources/: application.properties
